<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
</head>
<body>
    <div >
       <h2><li>I am unique, one of a kind,</h2></li>
       <h2><li>With dreams and goals set in my mind.</h2></li>

<h2><li>I wake up each day with hope anew,<h2></li>
<h2><li>Chasing success in all I do.</h2></li>

<h2><li>Kind and caring, strong and free,</h2></li>
<h2><li>I embrace the person I’m meant to be.</h2></li>

<h2><li> a heart so big and a soul so bright,</h2></li>
    <h2><li>I spread love and share my light.</h2></li>

    <h2><li>I learn, I grow, I stand up tall,</h2></li>
        <h2><li>Facing life and giving my all.</h2></li>

            <h2><li>Through ups and downs, I find my way,</h2></li>
                <h2><li>Stronger, wiser, every day.</h2></li>

                    <h2><li>I am a fighter, I am bold,</h2></li>
                        <h2><li>A story waiting to be told.</h2></li>

                            <h2><li>No one else is quite like me,</h2></li>
                                <h2><li>I shine with my own destiny!</h2></li>


    </div>
</body>
</html>